spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

zuul.routes.hefestos.service-id:servicio-productos
zuul.routes.hefestos.path=/api/productos/**

zuul.routes.items.service-id:service-items
zuul.routes.items.path=/api/items/**

zuul.routes.atlas.service-id:service-atlas-usuarios
zuul.routes.atlas.path=/api/usuarios/**

zuul.routes.security.service-id:servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=100000